{
  "name": "await-event-emitter",
  "version": "1.1.1",
  "description": "await events library like EventEmitter",
  "main": "index.es5.js",
  "jsnext:main": "index.js",
  "module": "index.js",
  "files": [
    "index.es5.js"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "npm run build -- --watch",
    "test": "jest --coverage",
    "prepare": "npm run build"
  },
  "keywords": [
    "imcuttle",
    "node-await-event-emitter"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.1.4",
    "rollup": "^0.54.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.2.6",
    "babel-plugin-external-helpers": "^6.22.0"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "is-promise": "^2.1.0"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "text",
      "lcov"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imcuttle/node-await-events.git"
  },
  "bugs": {
    "url": "https://github.com/imcuttle/node-await-events/issues"
  },
  "homepage": "https://github.com/imcuttle/node-await-events#readme"
}
