{
  "compilerOptions": {
    "module": "commonjs",
    "sourceMap": true,
    "removeComments": false,
    "outDir": "lib",
    "allowJs": true,
    "target": "es2017",
    "watch": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "test", "__tests__"]
}
