{
  "compilerOptions": {
    "module": "ES6",
    "target": "es2017",
    "sourceMap": false,
    "declaration": false,
    "outDir": "types",
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "test", "__tests__"]
}
